<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: src='artist_esa.jpg') no-repeat center center/cover;
            color: #fff;
            padding: 3em 0;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.9em;
            margin: 0.5em 0 0;
        }
        nav {
            margin: 1em 0 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daniela Grandón</h1>
        <p>Cosmologist and Data Scientist at Leiden University</p>
        <nav>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Bio</a>
            <a href="#contact">Research</a>
            <a href="#contact">Mentoring</a>
            <a href="#contact">Teaching</a>
            <a href="#contact">Talks</a>
            <a href="#contact">Outreach</a>
        </nav>
    </header>
    <main>
        <img src="dani.png" alt="About Us Image" style="width:10%; height:auto; margin-bottom: 20px;">
        <h2>About me</h2>
        <p>I'm a cosmologist working at the intersection of theoretical cosmology and data science. I am a postdoctoral research associate and lecturer at Leiden University, The Netherlands.

Broadly speaking, my research focuses on studying non-Gaussianities in cosmic fields and performing accurate, precise statistical analyses to infer cosmological parameters.

I'm particularly interested in cosmological probes such as weak gravitational lensing and in developing statistical methods based on machine learning and Bayesian inference.

I'm a member of the Rubin LSST and Euclid collaborations, and I co-lead the Higher Order Statistics Topical Team within LSST-DESC.

In 2022, I was awarded the L'Oréal-UNESCO "For Women in Science" Prize in Chile. </p>
    
    </main>
    <footer>
        <p>&copy; 2024 My Webpage. All Rights Reserved.</p>
    </footer>
</body>
</html>
